# AndroidKeyStoreSecurity

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/jossing/android/security/demo/: Activities.kt  EditTexts.kt  MainActivity.kt  ThreadSafeActivity.kt
demo/src/main/res/drawable/: bg_edittext.xml  ic_stars_black_24dp.xml
demo/src/main/res/layout/: activity_main.xml  activity_thread_safe.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/: AndroidManifest.xml
security/src/main/java/jossing/android/security/: AbstractSecretKeySaver.kt  SecureCrypto.kt  SecureCryptoConfig.kt  SecureCryptoInterface.kt
security/src/main/java/jossing/android/security/impl/: AndroidKeyStoreSecureCryptoImpl.kt  SecretKeySaverApi18Impl.kt  SecretKeySaverApi23Impl.kt
