apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

ext {
    moduleVersionName = '1.1.1'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName moduleVersionName
        archivesBaseName = "$archivesBaseName-$versionName"
    }

    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publish {
    userOrg = 'jossing'
    groupId = 'jossing.android.security'
    artifactId = 'security'
    publishVersion = moduleVersionName
    desc = ''
    website = 'https://github.com/Jossing/AndroidKeyStoreSecurity'
    licences = ['GPL-3.0']
}